<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.adfc.source.migration.MoveMetadataResourcesAgainMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdt.controller.jsf2.diagram.migrate.JsfNodeMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.JspProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.migration.ProjectMigrator" v="11.1.1.0.0.1"/>
      <value n="oracle.adfdtinternal.model.ide.xmled.migration.ADFNodeMigrator" v="11.1.1.47.96"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.0.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.binding.migration.JarResourceMigrator" v="11.1.1.0.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="11.1.1.0.0"/>
      <value n="oracle.bm.migration.project.MigratorRegistryProjectUpgradeAdapter" v="11.1.1.0.0"/>
      <value n="oracle.ide.model.Project" v="11.1.1.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.47.96"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.0.0.1"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineTransferMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.resourcebundle.XliffAddin$XliffMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.webapp.WebAppNodeMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.modeler.bmmigrate.dif.MigrateToDIF" v="11.1.1.0.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.migrator.PMProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterProjectMigrator" v="11.1.1.0.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.tip.tools.ide.fabric.addin.SCAContentSetProvider/sca-content"/>
   </list>
   <value n="defaultPackage" v="client"/>
   <value n="dvt-geomap-visible-to-rendered" v="true"/>
   <value n="dvt-graph-visible-to-rendered" v="true"/>
   <hash n="oracle.adfdtinternal.model.ide.settings.ADFMSettings">
      <hash n="adfmContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="adfmsrc/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../v2.jws"/>
            <url n="sourceURL" path="../RPC/RPC.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../v2.jws"/>
            <url n="sourceURL" path="../Model/Model.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../v2.jws"/>
            <url n="sourceURL" path="../Charts/Charts.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <list n="Ojc.commandline.optionlist">
         <string v="-g"/>
         <string v="-warn"/>
         <string v="-nowarn:320"/>
         <string v="-nowarn:372"/>
         <string v="-nowarn:412"/>
         <string v="-nowarn:413"/>
         <string v="-nowarn:415"/>
         <string v="-nowarn:486"/>
         <string v="-nowarn:487"/>
         <string v="-nowarn:489"/>
         <string v="-nowarn:556"/>
         <string v="-nowarn:558"/>
         <string v="-nowarn:560"/>
         <string v="-nowarn:561"/>
         <string v="-nowarn:705"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="v2-Client-webapp"/>
      <value n="j2eeWebContextRoot" v="v2-Client-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="-WEB-INF/temp/"/>
            <string v="-WEB-INF/classes/"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Xmx512M -cp &quot;D:\gLogix\v2.2\Client\src;D:\gLogix\v2.2\RPC\src;D:\a\gwt-windows-0.0.2030\gwt-windows-0.0.2030\gwt-dev-windows.jar;D:\a\gwt-windows-0.0.2030\gwt-windows-0.0.2030\gwt-user.jar;D:\gLogix\v2\lib\mygwt.jar;D:\gLogix\v2\lib\gwt-log-1.5.5.jar;D:\gLogix\v2.2\Model\classes;D:\gLogix\v2.2\RPC\classes;D:\gLogix\v2\lib\mysql-connector-java-5.0.8-bin.jar;D:\gLogix\v2.2\Charts\src;D:\gLogix\v2\lib\gwt-dnd-2.0.5.jar;C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\gwtexpress\WEB-INF\lib\mail.jar;D:\gLogix\v2\lib\commons-fileupload-1.2.jar;D:\gLogix\v2\lib\commons-io-1.4.jar;D:\apps\ex\jdev11g3\j2ee\home\lib\mail.jar;D:\apps\ex\jdev11g3\j2ee\home\lib\activation.jar&quot;"/>
            <value n="name" v="Default"/>
            <value n="programArguments" v="-out &quot;D:\gLogix\v2.2\Client\www&quot; %* com.gwtexpress.index/index.html"/>
            <url n="targetURL" path="../../../a/gwt1.5/trunk/build/staging/gwt-windows-0.0.0/gwt-dev-windows.jar" jar-entry="com/google/gwt/dev/GWTShell.class"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <url n="id" path="../../../apps/ex/jdev/system11.1.1.0.22.47.96/o.jdeveloper/MyGWT0.5.2.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../apps/ex/jdev/system11.1.1.0.22.47.96/o.jdeveloper/GWT Client 1.5.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../apps/ex/jdev/system11.1.1.0.22.47.96/o.jdeveloper/GWT Server.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <url n="id" path="../../../apps/ex/jdev/system11.1.1.0.22.47.96/o.jdeveloper/MyGWT0.5.2.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../apps/ex/jdev/system11.1.1.0.22.47.96/o.jdeveloper/GWT Client 1.5.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../apps/ex/jdev/system11.1.1.0.22.47.96/o.jdeveloper/GWT Server.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.fabric.addin.SCAContentSetProvider">
      <hash n="sca-content"/>
   </hash>
   <hash n="oracle.toplink.workbench.addin">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
